[supervisord] 
nodaemon=true

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

[program:redis-server]
command=redis-server
autostart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=fila_teste --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
startwith=1
redirect_stderr=true
startsecs=0
stdout_logfile=/var/www/app/storage/logs/worker.log